#!/bin/bash

###############################################################################
# Centromere Identification & Annotation Pipeline (T2T Standard)
#
# Author: Lidong
# Date: 2026-03-09
# Description:
#   1. Centromere region prediction via CentroMiner (quarTeT).
#   2. Fine-mapping of centromeric repeats using RepCent (Centromics).
#   3. Satellite DNA annotation using HiCAT (Chromosome-wise processing).
###############################################################################

# =============================================================================
# 1. Configuration & Tool Paths
# =============================================================================
QUARTET_PY="/home/lidong/Software/quarTeT-1.2.5/quartet.py"
HICAT_PY="/home/lidong/Software/HiCAT-master/HiCAT.py"
CEN_TEMPLATE="pig.cen.fasta"  # Reference centromere sequence template

# Input Assemblies & Data
REF_T2T="tabasco.t2t.fa"
HIC_CONTACTS="merged_nodups.rechr.txt"
HIFI_READS="tabasco.hifi.fastq.gz"
ONT_READS="tabasco.ont.fastq.gz"

# Resources
THREADS=64
HICAT_THREADS=32

# =============================================================================
# 2. Regional Centromere Prediction (quarTeT)
# =============================================================================
echo "[$(date)] Launching CentroMiner for centromere region prediction..."

# Note: Using 'conda activate quartet' before running if necessary
python3 ${QUARTET_PY} CentroMiner \
    -i ${REF_T2T} \
    -t ${THREADS} \
    -p ${PREFIX}.cen > ${PREFIX}.centrominer.log 2>&1 &

# =============================================================================
# 3. Fine-mapping with RepCent (Centromics)
# =============================================================================
echo "[$(date)] Executing RepCent for multi-platform centromere mapping..."

# Run RepCent for HiFi + Hi-C
centromics -l ${HIFI_READS} -g ${REF_T2T} -pre hifihic \
    -hic ${HIC_CONTACTS} -outdir ./centromics_hifihic \
    -tmpdir ./tmp_hifihic -ncpu ${THREADS} &> hifihic.log

# Run RepCent for ONT + Hi-C
centromics -l ${ONT_READS} -g ${REF_T2T} -pre onthic \
    -hic ${HIC_CONTACTS} -outdir ./centromics_onthic \
    -tmpdir ./tmp_onthic -ncpu ${THREADS} &> onthic.log

# =============================================================================
# 4. Satellite Annotation with HiCAT (Automated Loop)
# =============================================================================
echo "[$(date)] Starting chromosome-wise HiCAT satellite annotation..."

# Define chromosome list for the pig genome (Autosomes 1-18 and X)
CHRS=( {1..18} X )

for chr in "${CHRS[@]}"; do
    CHR_FA="chr${chr}.fa"
    
    # Check if chromosome file exists before running
    if [[ -f "$CHR_FA" ]]; then
        echo "Processing Chromosome ${chr}..."
        python3 ${HICAT_PY} \
            -i ${CHR_FA} \
            -t ${CEN_TEMPLATE} \
            -th ${HICAT_THREADS} \
            -o output_hicat_chr${chr} &
    else
        echo "Warning: ${CHR_FA} not found, skipping."
    fi
done

# Wait for all background HiCAT processes to finish
wait

# =============================================================================
# 5. Pipeline Summary
# =============================================================================
echo "-------------------------------------------------------"
echo "Centromere Analysis Pipeline Finished at $(date)"
echo "Check output_hicat_*/ and centromics_*/ for final annotations."
echo "-------------------------------------------------------"
